<!DOCTYPE html>
</html>
<head>
<meta charset="utf-8">
<title>intro</title>
<style>
  #logo {
    top: 30px;
    margin-left:10px;
  }
  #login {
    position: absolute;
    top: 20px;
    right:20px;
    color: #ffffff;

  }
  #login a {color: #ffffff;
  text-decoration: none;}
  #top-menu{
    text-align: center;
    margin-top: 10px;
    left: 400px;
    font-size: 20px;
    border-bottom: 2px solid #21B030 ;
  }
  #top-menu li {
    display: inline;
    margin: 70px;
  }
  #top-menu a{
    color: #ffffff;
    text-decoration: none;}
  #write {
    color: #21B030;
    text-align: center;
    font-size: 50px;
      }
  table,tr,td,th {
    border: solid 10px black;
    
  }
  td {
    font-size: 30px;
    padding: 80px 30px 60px 80px;
    }
  td a {color: #ffffff;
  text-decoration: none;}
  th {
    font-size: 20px;
    }
  #foot {
    margin-top: 80px;
    border-top: 4px solid #21B030;
    color: #ffffff;
    }
  
</style>
</head>
<body BGCOLOR=#000000>
  <div id="logo">
    <img src="../img/logo.png" width="150">
  </div>
   <div id="login">
        <a href="login.html">로그인</a> | 
        <a href="join.html">회원가입</a> |
        <a href="qa.html">Q&A</a> 
  </div>
   <div id="top-menu">
    <ul>
      <li><a href="c.html">C++</a></li>
      <li><a href="java.html">JAVA</a></li>
      <li><a href="python.html">PYTHON</a></li>
      <li><a href="sql.html">SQL</a></li>
    </ul>
   </div>
  <p id="write"><b><i>Computer Language.</i></b></p>
  <center>
  <table>
    <tr>
     <th ><font color="#000000">c++</th>
     <th ><font color="#000000">JAVA</th>
     <th ><font color="#000000">PYTHON</th>
     <th ><font color="#000000">SQL</th>
    </tr>
    <tr>
     <td background="../img/c.png"><font color="#ffffff"><b><a href="whatc.html"> what's C++?</a><b></td>
      <td><font color="#000000"></td>
     <td background="../img/java.png"><font color="#ffffff"><b><a href="whatj.html">what's JAVA?</a><b></td>
      <td><font color="#000000"></td>
     <td background="../img/py.png"><font color="#ffffff"><b><a href="whatp.html">what's PYTHON?</a><b></td>
      <td><font color="#000000"></td>
     <td background="../img/sql.png"><font color="#ffffff"><b><a href="whats.html">what's SQL?</a><b></td>
  </tr>
  </table>
</center>
 <p id="foot">○ 23730076 정민주<br>○ bioten04@gmail.com</p>
</body>
</html>